-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e1bd09d371f815abcd93262876a2bcbe88436c90e68802daaf237c4fcc31423

name:           izidict
version:        0.1.0.0
synopsis:       IziDict HTTP backend server
description:    IziDict HTTP backend server
category:       Development
homepage:       https://github.com/aRkadeFR/izidict#readme
bug-reports:    https://github.com/aRkadeFR/izidict/issues
maintainer:     aRkadeFR <contact@arkade.info>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/aRkadeFR/izidict

executable backend-exe
  main-is: main.hs
  other-modules:
      API
      Auth
      PostgreSQL
      User
      Word
      Paths_izidict
  hs-source-dirs:
      src
      app
  ghc-options: -Wall
  build-depends:
      HDBC >=2.4.0.2
    , HDBC-postgresql >=2.3.2.5
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , containers
    , convertible
    , elm-export
    , lens
    , mtl
    , resource-pool >=0.2.3.2
    , servant >=0.5
    , servant-elm
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , utf8-string
    , wai
    , wai-cors >=0.2.6
    , wai-extra
    , warp
    , yeshql >=4.1.0.1
    , yeshql-hdbc >=4.1.0.1
  default-language: Haskell2010

executable generate-elm-api
  main-is: generateElmAPI.hs
  other-modules:
      API
      Auth
      PostgreSQL
      User
      Word
      Paths_izidict
  hs-source-dirs:
      src
      app
  ghc-options: -Wall
  build-depends:
      HDBC >=2.4.0.2
    , HDBC-postgresql >=2.3.2.5
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , containers
    , convertible
    , elm-export
    , lens
    , mtl
    , resource-pool >=0.2.3.2
    , servant >=0.5
    , servant-elm
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , utf8-string
    , wai
    , wai-cors >=0.2.6
    , wai-extra
    , warp
    , yeshql >=4.1.0.1
    , yeshql-hdbc >=4.1.0.1
  default-language: Haskell2010

executable test-sql
  main-is: testSQL.hs
  other-modules:
      API
      Auth
      PostgreSQL
      User
      Word
      Paths_izidict
  hs-source-dirs:
      src
      app
  ghc-options: -Wall
  build-depends:
      HDBC >=2.4.0.2
    , HDBC-postgresql >=2.3.2.5
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , containers
    , convertible
    , elm-export
    , lens
    , mtl
    , resource-pool >=0.2.3.2
    , servant >=0.5
    , servant-elm
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , utf8-string
    , wai
    , wai-cors >=0.2.6
    , wai-extra
    , warp
    , yeshql >=4.1.0.1
    , yeshql-hdbc >=4.1.0.1
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      API
      Auth
      PostgreSQL
      User
      Word
      Paths_izidict
  hs-source-dirs:
      src
      test
  ghc-options: -Wall
  build-depends:
      HDBC >=2.4.0.2
    , HDBC-postgresql >=2.3.2.5
    , QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , containers
    , convertible
    , elm-export
    , hspec ==2.*
    , lens
    , mockery
    , mtl
    , resource-pool >=0.2.3.2
    , servant >=0.5
    , servant-elm
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , utf8-string
    , wai
    , wai-cors >=0.2.6
    , wai-extra
    , warp
    , yeshql >=4.1.0.1
    , yeshql-hdbc >=4.1.0.1
  default-language: Haskell2010
