[core]
	engine		= pg
	plan_file	= sqitch.plan
	top_dir 	= .
[deploy]
	verify = true
[rebase]
	verify = true
[target "dev"]
	uri = db:pg:words
[target "test"]
	uri = db:pg:words
[engine "pg"]
	target = test
