!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AuthUser	Data/Session.elm	/^type alias AuthUser =$/;"	a
Criticity	Data/Message.elm	/^type Criticity$/;"	t
ExternalMsg	Page/Home.elm	/^type ExternalMsg$/;"	t
ExternalMsg	Page/Login.elm	/^type ExternalMsg$/;"	t
ExternalMsg	Page/ProfileEdit.elm	/^type ExternalMsg$/;"	t
ExternalMsg	Page/Quizz.elm	/^type ExternalMsg$/;"	t
ExternalMsg	Page/Register.elm	/^type ExternalMsg$/;"	t
ExternalMsg	Page/WordDelete.elm	/^type ExternalMsg$/;"	t
ExternalMsg	Page/WordEdit.elm	/^type ExternalMsg$/;"	t
FullUser	API.elm	/^type alias FullUser =$/;"	a
GrantUser	API.elm	/^type alias GrantUser =$/;"	a
InitModel	Page/Home.elm	/^type InitModel$/;"	t
JWTToken	API.elm	/^type alias JWTToken =$/;"	a
Message	Data/Message.elm	/^type Message$/;"	t
Model	App.elm	/^type alias Model =$/;"	a
Model	Page/Home.elm	/^type alias Model =$/;"	a
Model	Page/Login.elm	/^type alias Model =$/;"	a
Model	Page/ProfileEdit.elm	/^type alias Model =$/;"	a
Model	Page/Quizz.elm	/^type alias Model =$/;"	a
Model	Page/Register.elm	/^type alias Model =$/;"	a
Model	Page/WordDelete.elm	/^type alias Model =$/;"	a
Model	Page/WordEdit.elm	/^type alias Model =$/;"	a
Msg	App.elm	/^type Msg$/;"	t
Msg	Page/Home.elm	/^type Msg$/;"	t
Msg	Page/Login.elm	/^type Msg$/;"	t
Msg	Page/ProfileEdit.elm	/^type Msg$/;"	t
Msg	Page/Quizz.elm	/^type Msg$/;"	t
Msg	Page/Register.elm	/^type Msg$/;"	t
Msg	Page/WordDelete.elm	/^type Msg$/;"	t
Msg	Page/WordEdit.elm	/^type Msg$/;"	t
NewUser	API.elm	/^type alias NewUser =$/;"	a
NoContent	API.elm	/^type NoContent$/;"	t
Page	App.elm	/^type Page$/;"	t
PageLoadError	Page/Errored.elm	/^type PageLoadError$/;"	t
Route	Route.elm	/^type Route$/;"	t
Session	Data/Session.elm	/^type alias Session =$/;"	a
User	API.elm	/^type alias User =$/;"	a
Word	API.elm	/^type alias Word =$/;"	a
backgroundColored	IziCss.elm	/^backgroundColored : Attribute msg$/;"	c
block	IziCss.elm	/^block : Attribute msg$/;"	c
bodyFrame	IziCss.elm	/^bodyFrame : Attribute msg$/;"	c
bottomFrame	IziCss.elm	/^bottomFrame : Attribute msg$/;"	c
bottomLogo	IziCss.elm	/^bottomLogo : Attribute msg$/;"	c
btn	IziCss.elm	/^btn : List (Attribute msg) -> List (Html msg) -> Html msg$/;"	f
captionWordCss	IziCss.elm	/^captionWordCss : Attribute msg$/;"	c
captionWordH1Css	IziCss.elm	/^captionWordH1Css : Attribute msg$/;"	c
captionWordLanguageCss	IziCss.elm	/^captionWordLanguageCss : Attribute msg$/;"	c
centerHeaderFrame	IziCss.elm	/^centerHeaderFrame : Attribute msg$/;"	c
decodeAuthSession	Data/Session.elm	/^decodeAuthSession : Decoder Session$/;"	c
decodeAuthSessionFromJson	Data/Session.elm	/^decodeAuthSessionFromJson : Encode.Value -> Maybe Session$/;"	f
decodeAuthToken	Data/Session.elm	/^decodeAuthToken : Decoder JWTToken$/;"	c
decodeAuthUser	Data/Session.elm	/^decodeAuthUser : Decoder AuthUser$/;"	c
decodeAuthUserFromJson	Data/Session.elm	/^decodeAuthUserFromJson : Encode.Value -> Maybe AuthUser$/;"	f
decodeJWTToken	API.elm	/^decodeJWTToken : Decoder JWTToken$/;"	c
decodeToken	API.elm	/^decodeToken : Decoder String$/;"	c
decodeUser	API.elm	/^decodeUser : Decoder User$/;"	c
decodeWord	API.elm	/^decodeWord : Decoder Word$/;"	c
deleteLocalStorage	Ports.elm	/^port deleteLocalStorage : () -> Cmd msg$/;"	p
deleteSession	Data/Session.elm	/^deleteSession : Cmd msg$/;"	c
deleteWordByIdRequest	Request.elm	/^deleteWordByIdRequest : Session -> Int -> Http.Request NoContent$/;"	f
deleteWordsIdByWordId	API.elm	/^deleteWordsIdByWordId : List Http.Header -> Int -> Http.Request NoContent$/;"	f
encodeAuthUser	Data/Session.elm	/^encodeAuthUser : AuthUser -> Encode.Value$/;"	f
encodeFullUser	API.elm	/^encodeFullUser : FullUser -> Json.Encode.Value$/;"	f
encodeGrantUser	API.elm	/^encodeGrantUser : GrantUser -> Json.Encode.Value$/;"	f
encodeJWTToken	API.elm	/^encodeJWTToken : JWTToken -> Json.Encode.Value$/;"	f
encodeNewUser	API.elm	/^encodeNewUser : NewUser -> Json.Encode.Value$/;"	f
encodeSession	Data/Session.elm	/^encodeSession : Session -> Encode.Value$/;"	f
encodeUser	API.elm	/^encodeUser : User -> Json.Encode.Value$/;"	f
encodeWord	API.elm	/^encodeWord : Word -> Json.Encode.Value$/;"	f
errorStyle	IziCss.elm	/^errorStyle : Attribute msg$/;"	c
frame	Views/Page.elm	/^frame : Session -> List Message -> Html msg -> Html msg$/;"	f
fromLocation	Route.elm	/^fromLocation : Location -> Maybe Route$/;"	f
getJWTToken	API.elm	/^getJWTToken : GrantUser -> Http.Request JWTToken$/;"	f
getJWTTokenRequest	Request.elm	/^getJWTTokenRequest : GrantUser -> Http.Request JWTToken$/;"	f
getToken	API.elm	/^getToken : Http.Request String$/;"	c
getUser	API.elm	/^getUser : List Http.Header -> Http.Request User$/;"	f
getUserCmd	Request.elm	/^getUserCmd : (Result Error User -> msg) -> Session -> Cmd msg$/;"	f
getUserRequest	Request.elm	/^getUserRequest : Session -> Http.Request User$/;"	f
getWordByIdCmd	Request.elm	/^getWordByIdCmd : (Result Error Word -> msg) -> Session -> Int -> Cmd msg$/;"	f
getWordByIdRequest	Request.elm	/^getWordByIdRequest : Session -> Int -> Http.Request Word$/;"	f
getWordsAll	API.elm	/^getWordsAll : List Http.Header -> Http.Request (List Word)$/;"	f
getWordsIdByWordId	API.elm	/^getWordsIdByWordId : List Http.Header -> Int -> Http.Request Word$/;"	f
getWordsKeywords	API.elm	/^getWordsKeywords : List Http.Header -> Http.Request (List String)$/;"	f
getWordsKeywordsRequest	Request.elm	/^getWordsKeywordsRequest : Session -> Http.Request (List String)$/;"	f
getWordsLast	API.elm	/^getWordsLast : List Http.Header -> Http.Request (List Word)$/;"	f
getWordsLastRequest	Request.elm	/^getWordsLastRequest : Session -> Http.Request (List Word)$/;"	f
getWordsQuizz	API.elm	/^getWordsQuizz : List Http.Header -> String -> Http.Request (List Word)$/;"	f
getWordsQuizzRequest	Request.elm	/^getWordsQuizzRequest : Session -> String -> Http.Request (List Word)$/;"	f
getWordsSearchBySearchWord	API.elm	/^getWordsSearchBySearchWord : List Http.Header -> String -> String -> Http.Request (List Word)$/;"	f
getWordsSearchCmd	Request.elm	/^getWordsSearchCmd : (Result Error (List Word) -> msg) -> Session -> String -> String -> Cmd msg$/;"	f
getWordsSearchRequest	Request.elm	/^getWordsSearchRequest : Session -> String -> String -> Http.Request (List Word)$/;"	f
headerFrame	IziCss.elm	/^headerFrame : Attribute msg$/;"	c
href	Route.elm	/^href : Route -> Attribute msg$/;"	f
iconEdit	IziCss.elm	/^iconEdit : Attribute msg$/;"	c
iconWindowClose	IziCss.elm	/^iconWindowClose : Attribute msg$/;"	c
init	App.elm	/^init : Value -> Location -> ( Model, Cmd Msg )$/;"	f
init	Page/Home.elm	/^init : Session -> Task Page.Errored.PageLoadError InitModel$/;"	f
init	Page/Quizz.elm	/^init : Session -> String -> Task Http.Error (List Word)$/;"	f
init	Page/Register.elm	/^init : Task Http.Error String$/;"	c
init	Page/WordDelete.elm	/^init : Session -> Int -> Task Http.Error NoContent$/;"	f
init	Page/WordEdit.elm	/^init : Session -> Int -> Task Http.Error Word$/;"	f
initialModel	Page/Home.elm	/^initialModel : Model$/;"	c
initialModel	Page/Login.elm	/^initialModel : Model$/;"	c
initialModel	Page/Quizz.elm	/^initialModel : String -> Model$/;"	f
initialModel	Page/Register.elm	/^initialModel : Model$/;"	c
initialModel	Page/WordEdit.elm	/^initialModel : Model$/;"	c
inputCss	IziCss.elm	/^inputCss : Attribute msg$/;"	c
leftBottomFrame	IziCss.elm	/^leftBottomFrame : Attribute msg$/;"	c
leftFrame	IziCss.elm	/^leftFrame : Attribute msg$/;"	c
leftHeaderFrame	IziCss.elm	/^leftHeaderFrame : Attribute msg$/;"	c
logo	IziCss.elm	/^logo : Attribute msg$/;"	c
main	App.elm	/^main : Program Value Model Msg$/;"	c
mainFrame	IziCss.elm	/^mainFrame : Attribute msg$/;"	c
modifyUrl	Route.elm	/^modifyUrl : Route -> Cmd msg$/;"	f
niceBoxed	IziCss.elm	/^niceBoxed : Attribute msg$/;"	c
postNewUser	API.elm	/^postNewUser : String -> NewUser -> Http.Request NoContent$/;"	f
postWordCmd	Request.elm	/^postWordCmd : (Result Error NoContent -> msg) -> Session -> Word -> Cmd msg$/;"	f
postWordRequest	Request.elm	/^postWordRequest : Session -> Word -> Http.Request NoContent$/;"	f
postWords	API.elm	/^postWords : List Http.Header -> Word -> Http.Request NoContent$/;"	f
putWordsIdByWordId	API.elm	/^putWordsIdByWordId : List Http.Header -> Int -> Word -> Http.Request Word$/;"	f
putWordsIdByWordIdCmd	Request.elm	/^putWordsIdByWordIdCmd : (Result Error Word -> msg) -> Session -> Word -> Cmd msg$/;"	f
putWordsIdByWordIdRequest	Request.elm	/^putWordsIdByWordIdRequest : Session -> Word -> Http.Request Word$/;"	f
retrieveSessionFromJson	Data/Session.elm	/^retrieveSessionFromJson : Encode.Value -> Session$/;"	f
rightBottomFrame	IziCss.elm	/^rightBottomFrame : Attribute msg$/;"	c
rightFrame	IziCss.elm	/^rightFrame : Attribute msg$/;"	c
rightHeaderFrame	IziCss.elm	/^rightHeaderFrame : Attribute msg$/;"	c
route	Route.elm	/^route : Parser (Route -> a) a$/;"	f
routeToString	Route.elm	/^routeToString : Route -> String$/;"	f
setRoute	App.elm	/^setRoute : Maybe Route -> Model -> ( Model, Cmd Msg )$/;"	f
storeSession	Data/Session.elm	/^storeSession : Session -> Cmd msg$/;"	f
storeSession	Ports.elm	/^port storeSession : Maybe String -> Cmd msg$/;"	p
subscriptions	App.elm	/^subscriptions : Model -> Sub Msg$/;"	f
tdBorder	IziCss.elm	/^tdBorder : Attribute msg$/;"	c
theme	IziCss.elm	/^theme : { secondary : Css.Color, primary : Css.Color }$/;"	c
titleCss	IziCss.elm	/^titleCss : Attribute msg$/;"	c
update	App.elm	/^update : Msg -> Model -> ( Model, Cmd Msg )$/;"	f
update	Page/Home.elm	/^update : Session -> Msg -> Model -> ( ( Model, Cmd Msg ), ExternalMsg )$/;"	f
update	Page/Login.elm	/^update : Msg -> Model -> ( ( Model, Cmd Msg ), ExternalMsg )$/;"	f
update	Page/ProfileEdit.elm	/^update : Session -> Msg -> Model -> ( ( Model, Cmd Msg ), ExternalMsg )$/;"	f
update	Page/Quizz.elm	/^update : Session -> Msg -> Model -> ( ( Model, Cmd Msg ), ExternalMsg )$/;"	f
update	Page/Register.elm	/^update : Msg -> Model -> ( ( Model, Cmd Msg ), ExternalMsg )$/;"	f
update	Page/WordDelete.elm	/^update : Session -> Msg -> Model -> ( ( Model, Cmd Msg ), ExternalMsg )$/;"	f
update	Page/WordEdit.elm	/^update : Session -> Msg -> Model -> ( ( Model, Cmd Msg ), ExternalMsg )$/;"	f
updateLastWords	Page/Home.elm	/^updateLastWords : Model -> List Word -> Model$/;"	f
updatePage	App.elm	/^updatePage : Page -> Msg -> Model -> ( Model, Cmd Msg )$/;"	f
updateUser	API.elm	/^updateUser : List Http.Header -> FullUser -> Http.Request User$/;"	f
updateUserRequest	Request.elm	/^updateUserRequest : Session -> FullUser -> Http.Request User$/;"	f
view	App.elm	/^view : Model -> Html Msg$/;"	f
view	Page/Home.elm	/^view : Model -> Html Msg$/;"	f
view	Page/Login.elm	/^view : Model -> Html Msg$/;"	f
view	Page/NotFound.elm	/^view : Html msg$/;"	c
view	Page/ProfileEdit.elm	/^view : Model -> Html Msg$/;"	f
view	Page/Quizz.elm	/^view : Model -> Html Msg$/;"	f
view	Page/Register.elm	/^view : Model -> Html Msg$/;"	f
view	Page/WordDelete.elm	/^view : Model -> Html Msg$/;"	f
view	Page/WordEdit.elm	/^view : Model -> Html Msg$/;"	f
viewErrorParagraph	Views/Errors.elm	/^viewErrorParagraph : String -> Html msg$/;"	f
viewErrorsDiv	Views/Errors.elm	/^viewErrorsDiv : List String -> Html msg$/;"	f
viewErrorsList	Views/Errors.elm	/^viewErrorsList : List String -> Html msg$/;"	f
viewFooter	Views/Page.elm	/^viewFooter : Html msg$/;"	c
viewFormAddWord	Views/Forms.elm	/^viewFormAddWord : msg -> (String -> msg) -> (String -> msg) -> (String -> msg) -> Html msg$/;"	f
viewFormLogin	Views/Forms.elm	/^viewFormLogin : msg -> (String -> msg) -> (String -> msg) -> Html msg$/;"	f
viewFormRegister	Views/Forms.elm	/^viewFormRegister : NewUser -> (NewUser -> msg) -> msg -> Html msg$/;"	f
viewFormSearchWord	Views/Forms.elm	/^viewFormSearchWord : List String -> msg -> (String -> msg) -> (String -> msg) -> Html msg$/;"	f
viewFormUpdateUser	Views/Forms.elm	/^viewFormUpdateUser : NewUser -> (NewUser -> msg) -> msg -> Html msg$/;"	f
viewHeader	Views/Page.elm	/^viewHeader : Session -> Html msg$/;"	f
viewKeywordsList	Views/Words.elm	/^viewKeywordsList : List String -> Html msg$/;"	f
viewLeftFooter	Views/Page.elm	/^viewLeftFooter : Html msg$/;"	c
viewMessageLi	Views/Messages.elm	/^viewMessageLi : Message -> Html msg$/;"	f
viewMessages	Views/Page.elm	/^viewMessages : List Message -> Html msg$/;"	f
viewNav	Views/Page.elm	/^viewNav : Session -> Html msg$/;"	f
viewRightFooter	Views/Page.elm	/^viewRightFooter : Html msg$/;"	c
viewWordCard	Views/Words.elm	/^viewWordCard : Word -> Html msg$/;"	f
viewWordForm	Views/Forms.elm	/^viewWordForm : Word -> (Word -> msg) -> msg -> Html msg$/;"	f
viewWordTr	Views/Words.elm	/^viewWordTr : Word -> Html msg$/;"	f
viewWordsCards	Views/Words.elm	/^viewWordsCards : List Word -> Html msg$/;"	f
viewWordsTable	Views/Words.elm	/^viewWordsTable : List Word -> Html msg$/;"	f
whiteColor	IziCss.elm	/^whiteColor : Attribute msg$/;"	c
whiteLink	IziCss.elm	/^whiteLink : Attribute msg$/;"	c
wordCardCss	IziCss.elm	/^wordCardCss : Attribute msg$/;"	c
